+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 06:00:02 mail sent successfully'
 07/09/20 06:00:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 06:10:02 mail sent successfully'
 07/09/20 06:10:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 06:20:02 mail sent successfully'
 07/09/20 06:20:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 06:30:01 mail sent successfully'
 07/09/20 06:30:01 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 06:40:02 mail sent successfully'
 07/09/20 06:40:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 06:50:02 mail sent successfully'
 07/09/20 06:50:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 07:00:02 mail sent successfully'
 07/09/20 07:00:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 07:10:02 mail sent successfully'
 07/09/20 07:10:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 07:20:02 mail sent successfully'
 07/09/20 07:20:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 07:30:02 mail sent successfully'
 07/09/20 07:30:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 07:40:02 mail sent successfully'
 07/09/20 07:40:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 07:50:02 mail sent successfully'
 07/09/20 07:50:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 08:00:02 mail sent successfully'
 07/09/20 08:00:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 08:10:02 mail sent successfully'
 07/09/20 08:10:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 08:20:02 mail sent successfully'
 07/09/20 08:20:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 08:30:02 mail sent successfully'
 07/09/20 08:30:02 mail sent successfully
+ subject='[GMO PROD][Alert][GenericFeedParsingError Task raised]'
+ Content-Type: text/html
/home/scripts/GMO_PROD/Business_Process/GenericParserStucked_tasks.sh: line 50: Content-Type:: command not found
+ header='GenericFeedParsingError task has been raised, please check for the following feed:'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/GenericParserStucked_tasks.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
TASKCOUNT
</th>
<th scope="col">
CONNECTOR_NAME
</th>
</tr>
<tr>
<td align="right">
	 1
</td>
<td>
GMOSecuritySOI
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 07/09/20 18:00:01 mail sent successfully'
 07/09/20 18:00:01 mail sent successfully
