+ subject='[GMO Prod][Publish_GoldenSilverPriceReport]'
+ Content-Type: text/html
./test.sh: line 46: Content-Type:: command not found
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/Publish_GoldenSilverPriceReport.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<td>
Publish_GoldenSilverPriceReport
</td>
<td align="right">
	 5
</td>
<td>
27-MAY-20 05.30.08.000000 PM
</td>
<td>
27-MAY-20 05.30.08.000000 PM
</td>
<td>
Finished
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 05/28/20 03:13:34 mail sent successfully'
 05/28/20 03:13:34 mail sent successfully
+ subject='[GMO Prod][Publish_GoldenSilverPriceReport]'
+ Content-Type: text/html
./test.sh: line 46: Content-Type:: command not found
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/Publish_GoldenSilverPriceReport.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<td>
Publish_GoldenSilverPriceReport
</td>
<td align="right">
	 5
</td>
<td>
27-MAY-20 05.30.08.000000 PM
</td>
<td>
27-MAY-20 05.30.08.000000 PM
</td>
<td>
Finished
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f elk_mon_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 05/28/20 03:15:35 mail sent successfully'
 05/28/20 03:15:35 mail sent successfully
+ subject='[GMO Prod][Publish_GoldenSilverPriceReport]'
+ Content-Type: text/html
./test.sh: line 46: Content-Type:: command not found
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/Publish_GoldenSilverPriceReport.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
START_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
LASTWAITIN
</th>
</tr>
<tr>
<td>
Publish_GoldenSilverPriceReport
</td>
<td align="right">
	 5
</td>
<td>
27-MAY-20 05.30.08.000000 PM
</td>
<td>
27-MAY-20 05.30.08.000000 PM
</td>
<td>
Finished
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 05/28/20 03:19:44 mail sent successfully'
 05/28/20 03:19:44 mail sent successfully
+ subject='[GMO Prod][Publish_GoldenSilverPriceReport]'
+ Content-Type: text/html
./test.sh: line 46: Content-Type:: command not found
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/Publish_GoldenSilverPriceReport.html
+ Body='<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
START_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
LASTWAITIN
</th>
</tr>
<tr>
<td>
Publish_GoldenSilverPriceReport
</td>
<td align="right">
	 5
</td>
<td>
27-MAY-20 05.30.08.000000 PM
</td>
<td>
27-MAY-20 05.30.08.000000 PM
</td>
<td>
Finished
</td>
</tr>
</table>
<p>
</body>'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
++ eval date ''\''+' %D '%T'\'''
+++ date '+ %D %T'
+ echo -e ' 05/28/20 03:20:57 mail sent successfully'
 05/28/20 03:20:57 mail sent successfully
