+ subject='[GMO Prod][Critical Alert][Publication message status is Not Ok – Pls Investigate]'
+ Content-Type: text/html
./publish_status.sh: line 44: Content-Type:: command not found
+ header='The following messages were not published successfully as the status is Not OK. Please investigate further and send email to Datacare team about the same.'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/publication_status.html
+ Bodydb='++ sqlplus -s -M '\''HTML ON TABLE '\''\'\'''\''BORDER=1'\''\'\'''\'''\'' /nolog
+ BatchExportEODTemp='\''<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
COUNT(*)
</th>
</tr>
<tr>
<td align="right">
	 2
</td>
</tr>
</table>
<p>
</body>
</html>'\'''
+ Auto_Generate_Msg='**********This email is an auto-generated. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ '[' 0 -eq 0 ']'
+ echo -e 'mail sent successfully'
mail sent successfully
+ subject='[GMO Prod][Critical Alert][Publication message status is Not Ok – Pls Investigate]'
+ Content-Type: text/html
./publish_status.sh: line 45: Content-Type:: command not found
+ header='The following messages were not published successfully as the status is Not OK. Please investigate further and send email to Datacare team about the same.'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/publication_status.html
+ Bodydb='++ sqlplus -s -M '\''HTML ON TABLE '\''\'\'''\''BORDER=1'\''\'\'''\'''\'' /nolog
+ BatchExportEODTemp='\''<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
COUNT(*)
</th>
</tr>
<tr>
<td align="right">
	 3
</td>
</tr>
</table>
<p>
</body>
</html>'\'''
+ Auto_Generate_Msg='**********This email is an auto-generated. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ Subject='[GMO Prod][Critical Alert][Publication message status is Not Ok – Pls Investigate]'
+ Content-Type: text/html
./publish_status.sh: line 45: Content-Type:: command not found
+ Header='The following messages were not published successfully as the status is Not OK. Please investigate further and send email to Datacare team about the same.'
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/publication_status.html
+ Body='++ sqlplus -s -M '\''HTML ON TABLE '\''\'\'''\''BORDER=1'\''\'\'''\'''\'' /nolog
+ BatchExportEODTemp='\''<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<style type='\''\'\'''\''text/css'\''\'\'''\''> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<p>
<table BORDER=1>
<tr>
<th scope="col">
COUNT(*)
</th>
</tr>
<tr>
<td align="right">
	 3
</td>
</tr>
</table>
<p>
</body>
</html>'\'''
+ Auto_Generate_Msg='**********This email is an auto-generated. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ Subject='[GMO Prod][Critical Alert][Publication message status is Not Ok – Pls Investigate]'
+ Body='Total number of schedules triggered=21'
+ emailHTML_s=/home/scripts/GMO_PROD/Business_Process/html_files/publication_status.html
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/publication_status.html
+ Bodydb='21
 06/22/20 12:41:25 scrub process_1 created'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -t
+ Subject='[GMO Prod][Critical Alert][Publication message status is Not Ok – Pls Investigate]'
+ Body='Total number of schedules triggered=23'
+ emailHTML_s=/home/scripts/GMO_PROD/Business_Process/html_files/publication_status.html
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/publication_status.html
+ Bodydb='++ sqlplus -s /nolog
+ publish_count='\''
	23'\''
++ echo 23
++ tail -1
+ totalcount=23
+ echo 23
23
+ [[ -n 23 ]]
++ eval date '\'''\''\'\'''\''+'\'' %D '\''%T'\''\'\'''\'''\''
+++ date '\''+ %D %T'\''
+ echo -e '\'' 06/22/20 12:47:57 scrub process_1 created'\''
 06/22/20 12:47:57 scrub process_1 created'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -t
+ Subject='[GMO Prod][Critical Alert][Publication message status is Not Ok – Pls Investigate]'
+ Body='Total number of schedules triggered=23'
+ emailHTML_s=/home/scripts/GMO_PROD/Business_Process/html_files/publication_status.html
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/publication_status.html
+ Bodydb='++ sqlplus -s /nolog
+ publish_count='\''
	23'\''
++ echo 23
++ tail -1
+ totalcount=23
+ echo 23
23
+ [[ -n 23 ]]
++ eval date '\'''\''\'\'''\''+'\'' %D '\''%T'\''\'\'''\'''\''
+++ date '\''+ %D %T'\''
+ echo -e '\'' 06/22/20 12:52:38 scrub process_1 created'\''
 06/22/20 12:52:38 scrub process_1 created'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
+ Subject='[GMO Prod][Critical Alert][Publication message status is Not Ok – Pls Investigate]'
+ Body='Total number of schedules triggered=23'
+ emailHTML_s=/home/scripts/GMO_PROD/Business_Process/html_files/publication_status.html
++ cat /home/scripts/GMO_PROD/Business_Process/html_files/publication_status.html
+ Bodydb='++ sqlplus -s /nolog
+ publish_count='\''
	23'\''
++ echo 23
++ tail -1
+ totalcount=23
+ echo 23
23
+ [[ -n 23 ]]
++ eval date '\'''\''\'\'''\''+'\'' %D '\''%T'\''\'\'''\'''\''
+++ date '\''+ %D %T'\''
+ echo -e '\'' 06/22/20 12:56:53 scrub process_1 created'\''
 06/22/20 12:56:53 scrub process_1 created'
+ Auto_Generate_Msg='**********This email is an auto-generated mail. Please do not reply**********'
+ /usr/sbin/sendmail -f gmo_prod_alert -t
